# 长桥证券配置 - 在大陆请使用中国区域.cn，在其他区域使用.com
LONGPORT_QUOTE_URL=wss://openapi-quote.longportapp.cn
LONGPORT_TRADE_URL=wss://openapi-trade.longportapp.cn
LONGPORT_HTTP_URL=https://openapi.longportapp.cn

# 实盘配置
LONGPORT_LIVE_APP_KEY=your_live_app_key
LONGPORT_LIVE_APP_SECRET=your_live_app_secret
LONGPORT_LIVE_ACCESS_TOKEN=your_live_access_token

# 模拟盘配置
LONGPORT_PAPER_APP_KEY=your_paper_app_key
LONGPORT_PAPER_APP_SECRET=your_paper_app_secret
LONGPORT_PAPER_ACCESS_TOKEN=your_paper_access_token

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=Stock


# 服务端配置
## API服务配置
API_HOST=0.0.0.0
API_PORT=8000

## 日志配置
SERVER_LOG_LEVEL=INFO
SERVER_LOG_FILE="./logs/server.log"
TASK_LOG_DIR="./logs/tasks"